{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "resolveJsonModule": true,
    "outDir": "./",
    "baseUrl": ".",
    "rootDir": "src",
    "types": ["node", "parse"],
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["logs"]
}
